<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aravind Nidadavolu</title>
  </head>

  <body>
    <div id="root" class="min-h-screen min-w-full p-8"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
